<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="fv.css">

        <title>
            FORM VALIDATION
        </title>
    </head>
    <body>
        <center>
            <h1>
                FORM VALIDATION
            </h1>
        </center>
        <div class="box">
            
            <div>
               <form id="form">
                <input id ="user" type="text" placeholder="username" required ><br>
                <p id="user-error">Enter valid username</p>
                <input id ="pass" type="text" placeholder="password" required>
                <br>
                <input id="sub" type="submit" value="LOGIN">
               </form>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="from.js">
        
    </script>
</html>